{
    "name": "Rust Kernel",
    "dockerFile": "Dockerfile",
    "settings": {
        "workbench.iconTheme": "material-icon-theme",
        "terminal.integrated.shell.linux": "/bin/zsh",
        "terminal.explorerKind": "external",
        "remote.containers.workspaceMountConsistency": "delegated",
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.fetchOnPull": false,
        "git.confirmSync": false,
        "editor.minimap.enabled": false,
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "rust.sysroot": "target/sysroot",
        "rust.all_targets": false
    },
    "appPort": [
        "8080:8080"
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind",
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
        "source=kernel-zsh_history,target=/zsh_history,type=volume",
        "source=kernel-target,target=${containerWorkspaceFolder}/target,type=volume"
    ],
    "extensions": [
        "rust-lang.rust",
        "serayuzgur.crates",
        "bungcip.better-toml",
        "ms-azuretools.vscode-docker",
        "pkief.material-icon-theme",
        "shd101wyy.markdown-preview-enhanced",
    ]
}